<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formação</title>
  <link rel="stylesheet" href="estilo.css">
  
</head>
  
<body>
  <div class="container"><!--Para posicionar menu e cabeçalho-->
  <!--Barra de menu-->
  <nav class="container menu">
    <ul>
      <li><a href="index.html">Sobre mim</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <!--cabeçalho, titulo-->
  <header class="container">
    <h1 class="titulo">Formação Educacional</h1>
  </header>
  </div>

  <div class="container"><!--para posicionar conteúdo-->

  <!--Conteudo-->
  <section>
    <h2>Formação Acadêmica</h2>
    
    <p>Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas - Uninter<br> inicio: Fevereiro de 2024 - previsão de término: Julho de 2026</p>
    <br>
    <h2>Cursos profissionalizantes</h2>
    <p>Informática - Jumper cursos Profissões e Idiomas <br>01/2023 - 02/2024</p>
    <p>Inglês básico 1 - Jumper Profissôes e Idiomas <br> 01/2023 - 02/2024</p>
    <p>Web Design - Jumper Profissõe e Idiomas <br> 02/2024 - 03/2025<br></p>
    <p>Auxiliar administrativo com secretariado - Jumper Profissões e Idiomas <br>02/2024 - 03/2025</p>
    
  </section>
  </div>
  <!--rodapé-->
  <footer>
    <p>Rafael Riba - RU: 4825975 </p>
  </footer>
</body>
</html>
